# javafx-bibliotheque-crud

./: .gitignore  README.md  pom.xml
src/main/java/be/condorcet/javafx/: App.java  SystemInfo.java
src/main/java/be/condorcet/javafx/model/: Book.java  Borrow.java  User.java
src/main/java/be/condorcet/javafx/service/: BookApiService.java
src/main/java/be/condorcet/javafx/view/: BookCatalogController.java
src/main/resources/be/condorcet/javafx/view/: app.css  book-catalog.fxml
